* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Source Code Pro', monospace;
  color: rgb(165, 154, 159);
  background-color: #000000;
  height: 100vh;
  padding: 2rem;
}

h2 {
  margin-bottom: 1.5rem;
  font-size: 1.7rem;
  font-weight: 600;
  color: #000000;
}

/* Remove arrows from input boxes */
input[type='number'] {
  -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

/* Main */
.app {
  position: relative;
  max-width: 100rem;
  margin: 4rem auto;
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-template-rows: auto repeat(3, 15rem) auto;
  gap: 2rem;
}

.title {
  font-size: 1.9rem;
  font-weight: 500;
}

.label {
  font-size: 2.3rem;
  font-weight: 500;
}

/* Main result */
.after_compound_period {
  font-size: 4.5rem;
  font-weight: 400;
}

/* Daily and Weekly */
.other_APYs {
  color: #7886d4;
  display: flex;
  padding: 0 0.3rem;
  margin-top: 1rem;
}

.APY_label {
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-right: 0.8rem;
}

.APY_values {
  font-size: 2.2rem;
  margin-right: 2.5rem;
}

.APY_daily_value,
.summary__value--interest {
  color: #ff03ea;
}

.APY_weekly_value {
  color: #ff03ea;
}

/* Input & Results boxes */
.boxes {
  border-radius: 2rem;
  padding: 1rem 2rem;
  color: #000000;
}

.pink_box {
  background-image: linear-gradient(to top left, #ff03ea, #ebc739);
}

.blue_box {
  background-image: linear-gradient(to top left, #6aebcf, #4159e6);
}

/* Forms */
.form {
  display: grid;
  grid-template-columns: 2.5fr 2.5fr 1fr;
  grid-template-rows: auto auto;
  gap: 0.4rem 1rem;
}

.form_input {
  width: 100%;
  border: none;
  background-color: #ffffff66;
  font-family: inherit;
  font-size: 1.5rem;
  text-align: center;
  color: #000000;
  padding: 0.3rem 1rem;
  border-radius: 0.7rem;
  transition: all 0.3s;
  -webkit-appearance: none;
  margin: 0;
}

.form_input:focus {
  outline: none;
  background-color: #ffffff99;
}

.form__label {
  font-size: 1.3rem;
  text-align: center;
}

.form-group {
  float: left;
  width: 100%;
}

/* Grid */
.grid-container {
  display: grid;
  grid-template-columns: 400px 500px;
}

.grid-item {
  background-color: #000000;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

/* Button */
.calc-button {
  margin: 10px;
  font-size: 20px;
  padding: 15px;
  text-align: center;
  transition: 0.3s;
  background-size: 200% auto;
  color: #ffffff;
  box-shadow: 0 0 20px #ffffff;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.6s cubic-bezier(.25, .8, .25, 1);
  cursor: pointer;
  display: inline-block;
  border-radius: 25px;
  background-image: linear-gradient(to right, #DD5E89 0%, #dac46f 51%, #DD5E89 100%)
}

.calc-button:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  margin: 8px 10px 12px;
  background-position: right center;
}